wget https://wordpress.org/latest.tar.gz
tar -xzf latest.tar.gz

mysql -u root -p
CREATE USER 'wordpress-user'@'localhost' IDENTIFIED BY 'P@ssw0rd@123';

CREATE DATABASE `wordpress-db`;

GRANT ALL PRIVILEGES ON `wordpress-db`.* TO "wordpress-user"@"localhost";

FLUSH PRIVILEGES;

exit

____________________

How to install phpMyAdmin gui tool?

sudo yum install php-mbstring php-xml -y

sudo systemctl restart httpd

sudo systemctl restart php-fpm

cd /var/www/html

wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz

mkdir phpMyAdmin && tar -xvzf phpMyAdmin-latest-all-languages.tar.gz -C phpMyAdmin --strip-components 1

rm phpMyAdmin-latest-all-languages.tar.gz

________________________________________



cp wordpress/wp-config-sample.php wordpress/wp-config.php

sudo vi wordpress/wp-config.php

_____________________________________________

cp -r wordpress/* /var/www/html/


sudo vim /etc/httpd/conf/httpd.conf

_____________________________________________





