sudo yum update -y
sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2
sudo yum install -y httpd mariadb-server
yum info package_name
sudo systemctl start httpd
sudo systemctl enable httpd
sudo systemctl is-enabled httpd

Add 80 port in security group
Open the public ip of the instance in the web browser.

__________________________________________________________

File Permissions:
sudo usermod -a -G apache ec2-user
sudo chown -R ec2-user:apache /var/www
sudo chmod 2775 /var/www && find /var/www -type d -exec sudo chmod 2775 {} \;
find /var/www -type f -exec sudo chmod 0664 {} \;

Test your Lamp Server:
echo "<?php phpinfo(); ?>" > /var/www/html/phpinfo.php

cd /var/www/html
rm phpinfo.php

___________________________________________________________

Secure the database server:

sudo systemctl start mariadb
sudo mysql_secure_installation




